
footer.footer{
	
	background-color: var(--temno-siniy);
	border-radius: 15px 15px 0 0;
	
}
footer.footer{
	padding-top: remy(55);
	padding-bottom: remy(55);
	background: var(--color-smuglyy);
	border-radius: remy(15) remy(15) 0 0;
	background-image: url('../img/footer-bg.webp');
	background-size: cover;
	background-position: bottom 10%;
	background-repeat: no-repeat;

	.container{
		max-width: reny(1480);
	}
	.footer-grid{
		display: grid;
		grid-template-columns: remy(346) 1fr;
		column-gap: remy(83);
		@media (max-width: 767px) {
			display: flex;
		   flex-direction: column;
		   align-items: center;
		}
	}
	.footer-logo{
		width: remy(346);
		flex-shrink: 0;
		svg{width: 100%; aspect-ratio:166/129;}
		@media (max-width: 767px) {
	    	width: 166px;
			height: 129px;
		}
	}
	.logo{
		display: block;
	}
}
.footer-subscribe-wrapper{
	display: flex;
	margin-bottom: remy(50);
	.h-40{
		max-width: remy(396);
		font-family: var(--second-family);
		margin-bottom: 0;
		line-height: 1;
		letter-spacing: -0.01em;
		color: var(--color-belyy);
	}
	.footer-subscribe-form{
		flex:1;
	}
	.footer-subscribe-form .form-input{
		width: 100%;
		display: block;
	}
	@media (max-width: 767px) {
	flex-direction: column;
	align-items: center;
	row-gap:20px;
	margin-bottom: 16px;
	&>*{width: 100%;}
	.h-40{text-align: center; }
	
	}
}
.footer-menu{
	column-count: auto;
	column-width:remy(110);
	column-gap: remy(90);
	width: remy(350);
}
.footer-menu-link{
	font-family: var(--font-family);
	font-weight: 400;
	font-size: remy(20);
	letter-spacing: -0.02em;
	color: var(--color-svetlyy-);
	padding-top: 5px;
	padding-bottom: 5px;
	display: inline-block;
	width: fit-content;
	transition: .3s; 
	&:hover{color:  #a4a6a9;}
}
.footer-contacts__mess{
	display: flex;
	align-items: center;
	column-gap:remy(35);
	margin-bottom: remy(16);
}
.footer-contacts{
	padding-top: remy(5);
	.text-link{
		font-family: var(--font-family);
		font-weight: 400;
		font-size: remy(20);
		letter-spacing: -0.02em;
		
		color: var(--color-svetlyy-);
		transition: .3s; 
		&:hover{
			color:  #a4a6a9;
		}
	}
}
.footer-column{
	@media (max-width: 767px) {
		width: 100%;
		
	}
}
.footer-group{
	justify-content: space-between;
	@media (max-width: 767px) {
	display: none;
	}
}
.footer-contacts__list{
	display: grid;
	grid-template-columns: 1fr;
	row-gap:remy(10);

}
.footer-contacts__list a{
	font-family: var(--font-family);
	font-weight: 400;
	font-size: remy(20);
	letter-spacing: -0.02em;
	// text-transform: capitalize;
	color: var(--color-svetlyy-);
	svg{color: var(--color-svetlyy-);}
	&:hover{color:  #a4a6a9;}
}
.footer-bottom{
	justify-content: space-between;
	margin-top: remy(64);
	&>*{
		font-family: var(--font-family);
		font-weight: 400;
		font-size: remy(14);
		line-height: 129%;
		letter-spacing: -0.03em;
		color: rgba(214, 214, 214, .8);
		
	}
	.design-company{color: white;}
	.design-company:hover{color: rgba(214, 214, 214, .8);}
	.social{display: none; margin-bottom: 16px;
		.social-link{
			width: 45px;
			height: 45px;
			padding: 8px;
			img{object-fit: contain;}
		}
	}
	@media (max-width: 767px) {
	 flex-direction: column;
	 margin-top: 0;
	 .social{display: flex; justify-content: center;}
	 .design-company{align-self: flex-end; margin-top: -26px; }
	}
}
.bank-details{
	display: flex;
	column-gap: remy(10);
	li+li{
		position: relative;
		&:before{
			content: '/';
			margin-right: 10px;
			@media (max-width: 767px) {
			display: none;
			}
		}
	}
	@media (max-width: 767px) {
	 flex-direction: column;
	 row-gap:8px;
	}
}
.footer-politic{
	font-size: remy(14);
	line-height: 129%;
	letter-spacing: -0.03em;
	color: rgba(164, 166, 169, .8);
	margin-top: remy(24);
}