.grid-two-columns, .grid-three-columns{
	display: flex;
	column-gap: remy(20);
	
}
.grid-two-columns {
	align-items: flex-start;
	.grid-content{
		flex:1;
		@media (max-width: 767px) {
			width: 100%;
			flex:unset;
		}
	}
	
}
.grid-three-columns .grid-content {
	display: flex;
	column-gap: remy(32);
	flex:1;
	
}
.grid-three-columns {
	.grid-content-aside{
		flex-shrink: 0;
		width: remy(240);
	}
	.grid-content-body{flex: 1;}
}
.grid-two-columns .grid-aside, .grid-three-columns .grid-aside{
	width: remy(364);flex-shrink:0;
	@media (max-width: 767px) {
	   width: 100%;
	}
}
.column-gap-80,
.column-gap-40,
.row-gap-32{
	display: grid;
	grid-template-columns: 1fr;
	&>*{width: 100%;}
}
.column-gap-80{
	row-gap:remy(80);
	@media (max-width: 767px) {
		row-gap:60px;
	}
}
.column-gap-40{	row-gap:remy(40);}

.row-gap-32{row-gap:remy(32);}
	

@media (min-width: 768px) {

	.aside-sticky, .aside-sticky-160{
		position: sticky;
		top:0;
		transition: 800ms; 
	}
	.aside-sticky-160{top:remy(160);}
}